<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />    <title>Travel_Project</title>
</head>
<body>
    <nav>
        <div class="nav-header">

            <div class="nav-logo">Skywings</div>

            <div class="nav-menu-btn" id="menu-btn">
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
        <ul class="nav-links" id="nav-links">
            <li class="links"><a href="#home">HOME</a></li>
            <li class="links"><a href="#about">ABOUT</a></li>
            <li class="links"><a href="#tour">TOUR</a></li>
            <li class="links"><a href="#package">PACKAGE</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>
            <li class="links"><a href="#">BOOK TRIP</a></li>
        </ul>
        <div class="nav-btn">
            <button class="btn">BOOK TRIP</button>
        </div>
    </nav>

    <header id="home">
        <div class="header-container">
            <div class="header-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aut est excepturi optio repellendus non.</p>
                <h1>Experiene a Magic Of Flight!</h1>
                <div class="header-btns">
                    <button class="btn">Book a Trip Now</button>
                    <a href="#">
                        <span><i class="ri-play-circle-fill"></i></span>
                    </a>
                </div>
            </div>
            <div class="header-image">
                <img src="assets/header.png" alt="header">
            </div>
        </div>
    </header>

    <section class="section-container destination-container" id="about">
        <h2 class="section-header">Popular Destination</h2>
        <p class="section-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui vero saepe, facilis tempore iste corporis nostrum autem incidunt non doloribus.</p>
        <div class="destination-grid">
            <div class="destination-card">
                <img src="assets/destination-1.jpg" alt="destination">
                <div class="destination-details">
                    <div>
                        <h4>Tradition and Futurism</h4>
                        <p>New York City , USA</p>
                    </div>
                    <div class="destination-raitng">
                        <span><i class="ri-star-fill"></i></span>
                        4.7
                    </div>
                </div>
            </div>
            
            <div class="destination-card">
                <img src="assets/destination-2.jpg" alt="destination">
                <div class="destination-details">
                    <div>
                        <h4>The City OF Light</h4>
                        <p>Pairs,France</p>
                    </div>
                    <div class="destination-raitng">
                        <span><i class="ri-star-fill"></i></span>
                        5
                    </div>
                </div>
            </div>
            
            <div class="destination-card">
                <img src="assets/destination-3.jpg" alt="destination">
                <div class="destination-details">
                    <div>
                        <h4>Island OF The Gods</h4>
                        <p> Bali,Indonese</p>
                    </div>
                    <div class="destination-raitng">
                        <span><i class="ri-star-fill"></i></span>
                        4.8
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-container journey-container" id="tour">
        <h2 class="section-header"> Journey To The Sky Made Simple!</h2>
        <p class="section-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, eveniet!</p>
        <div class="journey-grid">
            <div class="journey-card">
                <div class="journey-card-bg">
                    <span><i class="ri-bookmark-3-fill"></i></span>
                    <h4>Seamless Booking Process</h4>
                </div>
                <div class="journey-card-content">
                    <span><i class="ri-bookmark-3-fill"></i></span>
                    <h4>Easy Reservations, One Click Away</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis.</p>
                </div>
            </div>
            
            <div class="journey-card">
                <div class="journey-card-bg">
                    <span><i class="ri-bookmark-3-fill"></i></span>
                    <h4>Seamless Booking Process</h4>
                </div>
                <div class="journey-card-content">
                    <span><i class="ri-bookmark-3-fill"></i></span>
                    <h4>Customized Plans Just for You</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis.</p>
                </div>
            </div>
            
            <div class="journey-card">
                <div class="journey-card-bg">
                    <span><i class="ri-bookmark-3-fill"></i></span>
                    <h4>Seamless Booking Process</h4>
                </div>
                <div class="journey-card-content">
                    <span><i class="ri-bookmark-3-fill"></i></span>
                    <h4>Insider Tips and Recommendations</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-container showcase-container" id="package">
        <div class="showcase-image">
            <img src="assets/showcase.jpg" alt="showcase">
        </div>
        <div class="showcase-content">
            <h4>UNLEASH WANDERLUST WITH SKYWINGS</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis odit, veniam unde odio error voluptatibus nostrum officiis doloribus dolor maiores porro dolores consequuntur praesentium deleniti reprehenderit? Quas obcaecati illum atque quos? Rem id, quibusdam quae, blanditiis totam voluptatum fugit ut, odit magnam eius modi assumenda ad ipsam error! Consequuntur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nihil nesciunt est, fugit numquam cupiditate tenetur dolores dicta omnis id alias unde iure facere impedit at magnam aperiam nostrum labore ipsum officiis distinctio. Nam impedit dolor mollitia illo ullam enim dignissimos quae repellat! Consectetur magnam necessitatibus at, corporis consequuntur enim?</p>
            <div class="showcase-btn">
                <button class="btn">Book a Flight Now 
                     <span> <i class="ri-arrow-right-fill"></i></span>
                </button>
            </div>
        </div>
    </section>
    <section class="section-container banner-container">
        <div class="banner-card">
            <h4>10+</h4>
            <p>Years Experience</p>
        </div>
        
        <div class="banner-card">
            <h4>12k</h4>
            <p>Happy Clients</p>
        </div>
        
        <div class="banner-card">
            <h4>4.8</h4>
            <p>Overall Ratings</p>
        </div>
    </section>
    <section class="section-container section-descover">
        <h4 class="section-header">Discover The World From Above</h4>
        <p class="section-des">Experience Breathtaking Views and Unique Perspectives</p>
        <div class="discover-grid"> 
            <div class="discover-card">
                <span><i class="ri-camera-lens-line"></i></span>
                <h4>Aerial Cityscapes
                </h4>
                <p>Witness the architectural marvels and bustling streets from bird's-eye view, offering a unique perspective.</p>
            </div>
            
            <div class="discover-card">
                <span><i class="ri-ship-fill"></i></span>
                <h4>Coastal Wonders</h4>
                <p>Fly over pristine coastlines and turquoise waters, revealing hidden coves and vibrant coral reefs.</p>
            </div>
            
            <div class="discover-card">
                <span><i class="ri-landscape-line"></i></span>
                <h4>Historic Landmarks</h4>
                <p>Observe the grandeur of ancient castles and other significant sites in a way that ground tours can't offer.</p>
            </div>
        </div>
    </section>
    <section class="section-container client-container">
        <h2 class="section__header">Loved By Over Thousand Travelers</h2>
        <p class="section__description">
          Discover the stories of wanderlust and cherished memories through the
          eyes of our valued clients.
        </p>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__content">
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                  <p>
                    Skywings has completely transformed my travel experience. From
                    finding hidden gems in bustling cities to discovering serene
                    retreats off the beaten path, every detail was thoughtfully
                    arranged. I can't recommend Skywings enough for anyone looking
                    to elevate their travel experience!
                  </p>
                </div>
                <div class="client__details">
                  <img src="assets/client-1.jpg" alt="client" />
                  <div>
                    <h4>John Adams</h4>
                    <h5>Travel Blogger</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__content">
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                  <p>
                    My recent adventure with Skywings was nothing short of
                    spectacular. The personalized itineraries and recommendations
                    they provided led me to extraordinary locations that I would
                    never have found on my own. I'm already planning my next
                    adventure with them!
                  </p>
                </div>
                <div class="client__details">
                  <img src="assets/client-2.jpg" alt="client" />
                  <div>
                    <h4>Emily Thompson</h4>
                    <h5>Adventure Enthusiast</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__content">
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                  <p>
                    Skywings offered a transformative experience for my research
                    into historical landmarks. The unique aerial perspectives and
                    provided a new level of appreciation and insight into the
                    sites I studied. I highly recommend their services to fellow
                    historians and cultural enthusiasts.
                  </p>
                </div>
                <div class="client__details">
                  <img src="assets/client-3.jpg" alt="client" />
                  <div>
                    <h4>Sarah Lee</h4>
                    <h5>Cultural Historian</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__content">
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                  <p>
                    Finding a balance between work and travel can be challenging,
                    but Skywings made it effortless. Their efficient planning and
                    excellent recommendations helped me maximize my downtime and
                    enjoy every moment of my trip. I look forward to working with
                    them again on future travels.
                  </p>
                </div>
                <div class="client__details">
                  <img src="assets/client-4.jpg" alt="client" />
                  <div>
                    <h4>David Patel</h4>
                    <h5>Business Executive</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer id="contact">
        <div class="section-container footer-container">
            <div class="footer-col">
                <div class="nav-logo">
                    <a href="#" class="nav-logo">Skywings</a>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos animi, deserunt iure error, laboriosam cumque iusto doloremque, facilis velit facere omnis nobis! Quisquam illum repellendus ad repellat at alias assumenda voluptatum quam molestias ducimus, quo omnis commodi, quasi corporis suscipit.
                </p>
                <ul class="footer-social">
                    
                    <li>
                        <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                    </li>
                    
                    <li>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                    </li>
                    
                    <li>
                        <a href="#"><i class="ri-github-fill"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <h4> Quick Links</h4>
                <ul class="footer-links">
                    <li class="links"><a href="#home">HOME</a></li>
                    <li class="links"><a href="#about">ABOUT</a></li>
                    <li class="links"><a href="#tour">TOUR</a></li>
                    <li class="links"><a href="#package">PACKAGE</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul class="footer-links">
                    <li><a href="#"><span><i class="ri-phone-fill"></i></span>+20 128 755 0918</a></li>
                    <li><a href="#"><span><i class="ri-map-pin-line"></i></span>Cairo, EG</a></li>
                    <li><a href="#"><span><i class="ri-record-mail-fill"></i></span>info@Skywings</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Email Me</h4>
                <form action="/">
                    <input type="text" placeholder="Type Your Email">
                    <button class="btn">Send</button>
                </form>
            </div>
        </div>
        <div class="footer-bar">
            Copyright © 2024 Amaar Sroor. All rights reserved.
        </div>
      </footer>
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="main.js"></script>
</body>
</html>